\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{learning-objectives-1}{{}{1}{}{Doc-Start}{}}
\newlabel{prompt-1}{{}{1}{}{Doc-Start}{}}
\newlabel{format}{{}{2}{}{Item.4}{}}
\newlabel{application-summary}{{}{2}{}{Item.11}{}}
\newlabel{grant-proposal}{{}{2}{}{Item.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Written grant proposal}{3}{Item.21}\protected@file@percent }
\newlabel{written-grant-proposal}{{}{3}{Written grant proposal}{Item.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Slide deck grant proposal}{3}{Item.21}\protected@file@percent }
\newlabel{slide-deck-grant-proposal}{{}{3}{Slide deck grant proposal}{Item.21}{}}
\newlabel{do-i-need-references}{{}{4}{}{Item.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Documenting your references}{4}{Item.24}\protected@file@percent }
\newlabel{documenting-your-references}{{}{4}{Documenting your references}{Item.24}{}}
\newlabel{do-i-need-a-budget}{{}{4}{}{Item.24}{}}
\newlabel{i-have-no-ideas}{{}{4}{}{Item.24}{}}
\newlabel{grading-2}{{}{5}{}{Item.28}{}}
\newlabel{deliverables-1}{{}{5}{}{Item.28}{}}
\gdef \@abspage@last{6}
